export const SET_PLAYLIST_END_DATE = 'SET_PLAYLIST_END_DATE'
export const SET_PLAYLIST_START_DATE = 'SET_PLAYLIST_START_DATE'
export const SET_PLAYLIST = 'SET_PLAYLIST'
export const SET_CURRENT_PLAYABLE = 'SET_CURRENT_PLAYABLE'
export const SET_WATCHER_ROBOT = 'SET_WATCHER_ROBOT'
export const SET_TOTAL_PAGES = 'SET_TOTAL_PAGES'
export const SET_WATCHER_PAGE = 'SET_WATHCER_PAGE'
export const SET_IS_LOADING = 'SET_IS_LOADING'
