export const SET_SLIDER_POSITION = 'SET_SLIDER_POSITION'
export const SET_PLAYER_STATE = 'SET_PLAYER_STATE'
export const SET_SLIDER_MAX = 'SET_SLIDER_MAX'
export const SET_CURRENT_CAMERA = 'SET_CURRENT_CAMERA'
export const SET_CURRENT_STATE = 'SET_CURRENT_STATE'
export const SET_SLIDER_MIN = 'SET_SLIDER_MIN'
export const SET_CURRENT_COMMAND = 'SET_CURRENT_COMMAND'
