export const SET_LAYOUT_TYPE = 'SET_LAYOUT_TYPE'
export const SET_SETTINGS_MODAL_OPEN = 'SET_SETTINGS_MODAL_OPEN'
export const SET_PLAYBACK_SPEED = 'SET_PLAYBACK_SPEED'
export const SET_ALLOW_SLIDING = 'SET_ALLOW_SLIDING'
export const SET_SHOW_CAMERA_DEBUG = 'SET_SHOW_CAMERA_DEBUG'
